{
  "name": "ttbd-wifi-util",
  "version": "0.1.0",
  "description": "ttbd-wifi-util",
  "dependencies": {
    "ttbd-iwlist": "TheThingBox/ttbd-iwlist#90c1ae6",
    "ttbd-exec": "TheThingBox/ttbd-exec#8595423"
  },
  "keywords": [
    "TheThingBox",
    "ttb"
  ],
  "author": "digitalairways"
}
